version: '3'
services:
  v2x-sw-x64-22.04-service:
    build: 
      context: .
      dockerfile: ./Dockerfile
    image: v2x-sw-x64-22.04:latest
    container_name: v2x-sw-x64-22.04-container
    volumes:
      - "../..:/workspace/v2x-sw"